<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* form {
        margin: 50px auto;
        width: 400px;
        padding: 10px 20px;
        background-color: rgb(231, 231, 231);
        border-radius: 5px;
      }
      form .result {
        width: fit-content;
        padding: 0px 10px;
        margin: auto;
        background-color: rgb(236, 236, 236);
        text-align: center;
        border-radius: 3px;
        border: 1px rgb(167, 167, 167) solid;
        margin-top: 20px;
      }
      form input {
        box-sizing: border-box;
        margin: auto;
        height: 30px;
        border-radius: 3px;
        border: 1px solid gray;
        padding-left: 10px;
        outline: none;
        width: 100%;
        margin: auto;
      } */
    </style>
  </head>
  <body>
    <!-- <form action="">
      <input
        type="number"
        name="pounds"
        id="punds"
        placeholder="value in punds"
      />
      <div class="result"></div>
    </form>
    <hr />

    <div class="one" title="two">Two</div>
    <div class="two" title="one">One</div>
    <hr />

    <img decoding="async" src="#" alt="One" />
    <img decoding="async" src="#" />
    <img decoding="async" src="#" alt="Three" />
    <img decoding="async" src="#" />
    <img decoding="async" src="#" />
    <hr /> -->

    <form action="" onsubmit="return false;">

      <input
        type="number"
        name="elements"
        class="input"
        placeholder="Number Of Elements"
      />
      <input
        type="text"
        name="texts" 
        class="input" 
        placeholder="Elements Text" 
      />
      <select name="type" class="input">
        <option value="div">Div</option>
        <option value="section">Section</option>
      </select>
      <input type="submit" name="create" value="Create" />
      <div class="results"></div>
    </form>

    <script src="ass15.js"></script>
  </body>
</html>
