<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style> 
    form {
        width: 25vw;
        background-color: #eee;
        margin: 50px auto;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
        box-shadow: 1px 1px 20px 1px rgb(204, 204, 204);
    }
    input, select{
        width: 90%;
        padding: 8px;
        margin: 5px 0px;
        outline: 0.2px solid rgb(180, 221, 255);
        border: 1px solid #dadada;
        border-radius: 5px;
    } 
    input:focus {
        outline: 1px solid blue;
    }
    select {
        width: 96%;
        padding: 6px 8px;
        margin-bottom: 20px;
    }
    input[type="submit"] {
        width: 50%;
        background-color: rgb(0, 122, 170);
        border: 1px solid rgb(0, 147, 184); outline: none; color: rgb(255, 255, 255); font-weight: 600;
        box-shadow: 1px 1px 20px 1px rgb(204, 204, 204);  
        transition-duration: 0.3s;
    }
    input[type="submit"]:hover {
        background-color: rgb(0, 93, 129); cursor: pointer; 
    }
    .area {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        max-width: 90vw;
        margin: 20px auto;
    }
  
  </style>
  <body>
    <form action="">
      <input type="number" placeholder="number" class="num" />
      <input type="text" placeholder="text content" class="txt" />
      <select name="container" id="sec">
        <option value="div">Div</option>
        <option value="section" selected>Section</option>
      </select>
      <input type="submit" value="Create" />
    </form>
    <div class="area"></div>

    <script src="ass16.js"></script>
  </body>
</html>
