


let myFriends = ["Ahmed", "Elham", "Osama", "Gamal"];
let num = 3;

console.log(myFriends.slice(0, myFriends.length -1).join(', ')); // ["Ahmed", "Elham", "Osama"];

console.log(myFriends.slice(0, num)); // ["Ahmed", "Elham", "Osama"];

myFriends.pop();
myFriends.shift();
console.log(myFriends);


let arrOne = ["C", "D", "X"];
let arrTwo = ["A", "B", "Z"];
let finalArr = [];

finalArr.push(arrTwo[2], arrOne[2], arrOne[1], arrOne[0], arrTwo[1], arrTwo[0]);

console.log(finalArr); // ["Z", "X", "D", "C", "B", "A"]

let website = "Go";
let words = [`${website}ogle`, "Facebook", ["Elzero", "Web", "School"]];

console.log(words[2][0].slice(website.length, website.length * 4)); // ZERO


let needle = "JS";
let haystack = ["PHP", "JS", "Python"];

if (haystack[0] === needle || haystack[1] === needle || haystack[2] === needle)
    console.log("found");
if (haystack.indexOf(needle) !== -1)
    console.log("found");   
